# Issues

  * Make a function to pretty print JS object with highlight.
  * Remove getters.
  * Document all public functioss with TypeDoc.
  * Refactors TextTo code.
  * Impelment TextToHTML
  * Implmente InteractiveHTML
  * Examples with client for both terminal and HTML.
  * Update README
  * Add test for Fixed and Percent.
  * Add tes for hasTags
  * Add more when needed.

